<html>
  <head>
    <style>
      body { margin: 0; padding: 0; }
      #kti-overlay {
        width: 100%;
        height: 100%;
        margin: 0; padding: 0;
        overflow: hidden;
        position: absolute;
        bottom: 0 !important;
        z-index: 9999;
      }
      #kti-page {
        background-color: white;
        overflow: hidden;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: -9999;
      }
      .kti-body {
        margin: 0 auto;
        max-width: 600px;
        padding: 20px 5px 10px 5px;
        bottom: 0;
        height: 100%;
        font-family: courier;
        font-size: 110%;
      }
      .kti-loading {
        position: relative;
        display: inline-block;
        margin-left: 25%;
        font-weight: bold;
        text-align: center;
      }
      ul { margin-top: 1.5em; }
      ul > li { margin-bottom: 1.25em; }
    </style>
  </head>
  <body>
    <div id="kti-overlay" style="height: 100%;">
      <div id="kti-page">
        <div class="kti-body">
          <p class="kti-loading">Loading website</p><span class="kti-loading-dots"></span>
          <h3 style="margin-top:40px">Dear Visitor,</h3>
          <p>
            America's Internet, and <a href="https://blog.united.vote/2017/12/06/net-neutrality-is-a-freedom-of-speech-issue-period/">freedom of speech</a>, are <a href="https://www.battleforthenet.com/breaktheinternet/">under attack by mega-ISPs</a>.
          </p>
          <p>This is a <a href="https://twitter.com/arcalinea/status/938912665820209152">fundamental threat</a>.</p>
          <p>Americans don't give up freedom without a fight.</p>
          <ul>
            <li>
              <b><a href="https://twitter.com/vanschewick/status/938824374441992194">Arm</a> <a href="https://twitter.com/taoeffect/status/938899540261744640">yourself</a> <a href="https://lobste.rs/s/dgki9h/net_neutrality_is_freedom_speech_issue#c_70cccr">with</a> <a href="https://twitter.com/taoeffect/status/938916525288726528">knowledge</a>.</b>
            </li>
            <li>
              <b>Break your website.</b>
              <br><br>
              It <a href="https://duckduckgo.com/?q=napoleon+russians+scorched+earth">worked for the Russians</a>.
              <br><br>
              Use <b><a href="https://github.com/taoeffect/break-the-net">our code</a></b> or <b><a href="https://github.com/fightforthefuture/battleforthenet-widget">theirs</a></b>.
            </li>
            <li>
              <b>Create city/community ISPs!</b>
              <br><br>
              How power-crazed are the ISPs?
              <br><br>This crazy: <a href="https://arstechnica.com/tech-policy/2017/01/virginia-broadband-deployment-act-would-kill-municipal-broadband-deployment/">they've already begun efforts</a> to dictate how your <i>local community</i> chooses to connect to the Internet.
              <br><br>
              Force them to compete with a <i>public option</i> — your local city-run or community-run ISP.
              <br><br>
            </li>
          </ul>
          <p class="kti-loading">Loading website</p><span class="kti-loading-dots"></span>
        </div>
      </div>
    </div>
  </body>
  <script>
    (function () {
      var loadingEls = document.getElementsByClassName('kti-loading-dots')
      var overlayEl = document.getElementById('kti-overlay')
      var pageEl = document.getElementById('kti-page')
      var loading = ['.', '..', '...']
      var loadingIdx = 0
      var winFrac = 100.0
      function fixPageEl () {
        var diff = window.innerHeight - overlayEl.clientHeight
        pageEl.style.top = -diff
        // also works:
        // pageEl.style.marginTop = -diff
        pageEl.style.height = window.innerHeight + 'px'
      }
      window.onresize = fixPageEl
      var loadingFn = function () {
        var dots = loading[loadingIdx++ % loading.length]
        for (var loadingEl of loadingEls) {
          loadingEl.innerText = dots
        }
        winFrac -= Math.random() * 0.5
        var height = Math.max(parseInt(winFrac / 100.0 * window.innerHeight), 0)
        overlayEl.style.height = height + 'px'
        fixPageEl()
        setTimeout(loadingFn, 1000)
      }
      loadingFn()
    })()
  </script>
</html>
